<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admission Form</title>
  </head>
  <body>
    <form action="">
      <center>
        <h3>RGPV Admission Form</h3>
      </center>
      <br />
      <hr />
      <br />
      <label for="serial">Sr.</label>
      <input type="text" name="serial" value="RS/1301/" />
      <label for="date">Date</label>
      <input class="date" type="date" name="date" /><br />

      <label for="fname">First Name</label>
      <input type="text" name="fname" placeholder="First name" />
      <label for="lname">Last Name</label>
      <input type="text" name="lname" placeholder="Last name" /><br />
      <label for="dob">DOB</label>
      <input type="date" name="dob" />
      <label for="bgroup">Blood Group</label>
      <select name="bgroup" class="rounded border border-black">
        <option value="no">A+</option>
        <option value="no">A-</option>
        <option value="no">B+</option>
        <option value="no">AB+</option>
        <option value="no">AB-</option>
        <option value="no">O+</option>
        <option value="no">O-</option>
      </select>
      <br />
      <label for="gender">Gender:</label>
      Male<input class="gender" type="radio" name="gender" value="" />
      Female<input class="gender" type="radio" name="gender" value="" />
      other<input class="gender" type="radio" name="gender" value="" />
      <label for="category">Category</label>
      <select name="category" class="rounded border border-black">
        <option value="no">UR</option>
        <option value="no">ST</option>
        <option value="no">SC</option>
        <option value="no">OBC</option>
      </select>
      <br />
      <label for="contact">Contact</label>
      <input type="text" name="contact" value="+91" />
      <label for="email">Email</label>
      <input type="email" name="email" /><br />
      <label for="fathername">Father's Name</label>
      <input type="text" name="fathername" />
      <label for="fjob">Occupation</label>
      <input type="text" name="fjob" /><br />
      <label for="mothername">Mother's Name</label>
      <input type="text" name="mothername" />
      <label for="mjob">Occupation</label>
      <input type="text" name="mjob" /><br />
      <label for="pcontact">Parent's Contact</label>
      <input type="text" name="pcontact" />
      <label for="pemail">Parent's Email</label>
      <input type="email" name="pemail" /><br />
      <label for="address">Address</label>
      <textarea name="address" cols="20" rows="2"></textarea>
      <label for="zip">Zip Code</label>
      <input type="text" name="zip" /><br />
      <label for="state">State</label>
      <input type="text" name="state" />
      <label for="district">District</label>
      <input type="text" name="district" /><br />
      <label for="Qualification">Qualification</label>
      <select name="Qualification">
        <option value="">10<sup>th</sup></option>
        <option value="">12<sup>th</sup></option>
        <option value="">UG</option>
        <option value="">PG</option>
      </select>
      <label for="percentage">Percentage/CGPA</label>
      <input type="text" name="percentage" /><br />
      <center><input id="button" type="button" value="Submit" /></center>
    </form>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #000;
      }
      form {
        color: greenyellow;
        margin: auto;
        margin-top: 5em;
        border: 1px solid white;
        width: 35em;
        padding: 0em 2em;
        font-size: 22px;
      }
      input {
        border-radius: 5px;
        background-color: khaki;
        padding: 4px;
        margin: 12px;
        width: 9.3em;
        font-size: 15px;
      }
      #button {
        margin: 19px 0px !important;
        width: 5em !important;
      }
      h3 {
        font-size: 27px;
        margin-top: 1.5em;
      }
      label {
        margin-left: 3em;
      }
      .gender {
        width: 15px;
      }
    </style>
  </body>
</html>
