<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class and Group selectors</title>
    <link rel="stylesheet" href=" " />
  </head>
  <body>
    <div>
      <h1>Coding</h1>
      <p class="first">
        The definition of coding is the process of creating instructions for
        computers using programming languages. Computer code is used to program
        the websites, apps, and other technologies we interact with every day.
      </p>
    </div>
    <div>
      <h1>Programming Language</h1>
      <p class="second">
        A programming language is a vocabulary and set of grammatical rules for
        instructing a computer or computing device to perform specific tasks.
        The term programming language usually refers to high-level languages,
        such as BASIC, C, C++, COBOL, Java, FORTRAN, Ada, and Pascal.
      </p>
    </div>
    <div>
      <h1>JavaScript</h1>
      <p class="third">
        JavaScript is a programming language commonly used in web development.
        It was originally developed by Netscape as a means to add dynamic and
        interactive elements to websites. ... Like server-side scripting
        languages, such as PHP and ASP, JavaScript code can be inserted anywhere
        within the HTML of a webpage.
      </p>
    </div>
    <div>
      <h1>React JS</h1>
      <p class="fourth">
        React is a declarative, efficient, and flexible JavaScript library for
        building user interfaces. It's 'V' in MVC. ... It designs simple views
        for each state in your application, and React will efficiently update
        and render just the right component when your data changes.
      </p>
    </div>
    <style>
      h1 {
        text-align: center;
      }
      .first,
      .second,
      .third,
      .fourth {
        font-size: 1.4em;
      }
      .first {
        font-family: "Courier New", Courier, monospace;
        background-color: aqua;
      }
      .second {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: burlywood;
      }
      .third {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: darkorange;
      }
      .fourth {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        background-color: greenyellow;
      }
    </style>
  </body>
</html>
