<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class Time-Table</title>
  </head>
  <body>
    <p>
      Q.1 Create your class time table by using table and color tag in HTML.
    </p>
    <br />
    <table>
      <th>Days</th>
      <th>11:10-12:00</th>
      <th>12:00-12:50</th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>01:20-02:10</th>
      <th>02:10-03:00</th>
      <tr>
        <td>Mon.</td>
        <td>IT-402</td>
        <td>IT-403</td>
        <td rowspan="6" style="background-color: rgba(199, 132, 77, 0.39)">
          L<br /><br />U<br /><br />N<br /><br />C<br /><br />H<br /><br />
        </td>
        <td>IT-404</td>
        <td>IT-401</td>
      </tr>
      <tr>
        <td>Tue.</td>
        <td>IT-402</td>
        <td>IT-405</td>
        <td>IT-403</td>
        <td>IT-402</td>
      </tr>
      <tr>
        <td>Wed.</td>
        <td>IT-404</td>
        <td>IT-401</td>
        <td>IT-405</td>
        <td>IT-403</td>
      </tr>
      <tr>
        <td>Thu.</td>
        <td>IT-406</td>
        <td>IT-401</td>
        <td>IT-403</td>
        <td>IT-404</td>
      </tr>
      <tr>
        <td>Fri.</td>
        <td>IT-405</td>
        <td>IT-407</td>
        <td>IT-402</td>
        <td>IT-406</td>
      </tr>
    </table>
    <style>
      p {
        font-weight: bold;
        color: rgb(238, 59, 59);
        text-align: center;
        margin-top: 5em;
        font-size: 2.5em;
      }
      body {
        background-color: rgb(243, 200, 200);
      }
      table {
        text-align: center;
        border: 1px solid rgb(173, 53, 53);
        margin: 10em auto;
        color: rgb(255, 106, 47);
      }
      th {
        border-bottom: 1px solid purple;
        border-right: 1px solid purple;
        font-size: 2em;
        padding: 6px 17px 6px 17px;
      }
      td {
        border-left: 1px solid grey;
        border-bottom: 1px solid orange;
        font-size: 1.5em;
        padding: 7px;
      }
    </style>
  </body>
</html>
