<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marksheet</title>
  </head>
  <body>
    <center>
      <p>Q.2 Create a table for insert and display 5 students marks</p>
    </center>
    <table>
      <th colspan="6">STUDENT MARKS</th>
      <tr class="heading">
        <td>Sub. Code</td>
        <td>Rishabh</td>
        <td>Simran</td>
        <td>Vivek</td>
        <td>Vishnu</td>
        <td>Yash</td>
        <td>Harsh</td>
      </tr>
      <tr>
        <td class="sub">IT-401</td>
        <td>76</td>
        <td>86</td>
        <td>88</td>
        <td>73</td>
        <td>78</td>
<td>79</td>
      </tr>
      <tr>
        <td class="sub">IT-402</td>
        <td>71</td>
        <td>89</td>
        <td>84</td>
        <td>76</td>
        <td>70</td>
<td>79</td>
      </tr>
      <tr>
        <td class="sub">IT-403</td>
        <td>77</td>
        <td>83</td>
        <td>80</td>
        <td>81</td>
    <td>78</td>
    <td>84</td>

      </tr>
      <tr>
        <td class="sub">IT-404</td>
        <td>79</td>
        <td>96</td>
        <td>81</td>
        <td>78</td>
        <td>85</td>
<td>88</td>
      </tr>
      <tr>
        <td class="sub">IT-405</td>
        <td>89</td>
        <td>97</td>
        <td>93</td>
        <td>88</td>
        <td>90</td>
<td>78</td>
      </tr>
      <tr>
        <td class="sub">IT-406</td>
        <td>89</td>
        <td>91.5</td>
        <td>86</td>
        <td>89.5</td>
        <td>73</td>
<td>78</td>
      </tr>
      <tr>
        <td class="sub">IT-407</td>
        <td>79</td>
        <td>97</td>
        <td>94</td>
        <td>82</td>
        <td>76</td>
<td>78</td>
      </tr>
    </table>
    <style>
      p {
        color: whitesmoke;
        font-size: 2.5em;
        font-weight: bold;
        margin-top: 5em;
      }
      body {
        background: #000;
      }
      table {
        color: greenyellow;
        text-align: center;
        border: 1px solid white;
        margin: auto;
        margin-top: 10em;
      }
      th {
        font-weight: bold;
        border-bottom: 1px solid goldenrod;
        font-size: 1.7em;
        padding: 7px;
      }
      .heading {
        font-weight: bold;
        font-size: 1.5em !important;
      }
      td {
        border-bottom: 1px solid purple;
        border-right: 1px solid orange;
        padding: 8px 15px 8px 15px;
        font-size: 1.3em;
      }
      .sub {
        font-weight: bold;
        font-size: 1.4em;
      }
    </style>
  </body>
</html>
